ATG GAA AGA ATA AAA GAA CTA AGA GAT TTG ATG TCA CAG TCT CGC ACT CGC GAG ATA CTG
ACA AAA ACA ACT GTG GAC CAT ATG GCC ATA ATC AAG AAA TAT ACA TCA GGA AGA CAG GAG
AAG AAT CCT GCC CTT AGG ATG AAG TGG ATG ATG GCA ATG AAA TAT CCA ATT ACG GCA GAC
AAA AGG ATA ATG GAG ATG ATC CCG GAA AGA AAT GAG CAA GGT CAG ACC CTT TGG AGC AAG
ACA AAT GAT GCT GGA TCA GAC AGA GTG ATG GTG TCA CCT CTG GCT GTG ACG TGG TGG AAC
AGA AAT GGA CCA ACG ACA AGC ACA GTC CAT TAT CCA AAG GTC TAT AAA ACC TAT TTT GAA
AAG GTC GAA AGG CTA AAA CAT GGA ACC TTC GGC CCC GTT CAC TTC AGA AAC CAG GTT AAA
ATA CGC CGC AGG GTC GAC ATA AAC CCG GGC CAT GCA GAT CTT AGT GCT AAA GAA GCA CAG
GAT GTC ATC ATG GAG GTC GTA TTC CCA AAC GAA GTT GGA GCC AGA ATA TTG ACA TCA GAG
TCA CAG TTA ACG ATT ACC AAG GAA AAG AAG AAG GAG CTT CAG GAC TGC AAA ATT GCC CCT
TTA ATG GTG GCT TAC ATG TTG GAG AGA GAA CTG GTT CGC AAA ACA AGA TTC CTA CCA GTA
GCT GGA GGG ACA AGC AGC GTG TAT ATC GAG GTG TTG CAT TTG ACC CAA GGG ACC TGC TGG
GAG CAA ATG TAC ACA CCG GGA GGG GAA GTG AGA AAT GAT GAT GTT GAT CAG AGT TTA ATT
ATT GCT GCT AGA AAT ATT GTT AGA AGA GCA ACA GTA TCA GCA GAC CCG TTG GCT TCG CTT
TTG GAG ATG TGC CAT AGT ACA CAG ATT GGC GGG ATT AGG ATG GTT GAC ATC CTT AGA CAA
AAC CCA ACA GAA GAA CAG GCT GTG GAT ATA TGT AAG GCA GCA ATG GGT CTA AGG ATC AGT
TCA TCC TTC AGC TTT GGA GGT TTC ACT TTC AAA AGG ACA AGT GGG TCA TCT GTC AAA AGG
GAA GAA GAA GTG CTC ACA GGC AAC CTC CAA ACA TTG AAA ATA AGA GTA CAT GAA GGA TAT
GAG GAA TTC ACA ATG GTC GGG CGA AGA GCA ACA GCC ATT CTA AGG AAA GCA ACC AGA AGA
CTG ATC CAA CTG ATA GTG AGT GGG AAA GAC GAG CAA TCA ATC GCC GAG GCA ATC ATA GTG
GCA ATG GTA TTC TCA CAA GAG GAT TGT ATG ATA AAG GCA GTG AGA GGT GAT TTG AAC TTT
GTC AAC AGA GCA AAC CAG CGG CTA AAT CCC ATG CAT CAA CTC CTG AGG CAT TTC CAA AAG
GAT GCA AAG GTC CTG TTT CAA AAC TGG GGA ATT GAA CCC ATT GAC AAT GTA ATG GGG ATG
ATC GGA ATA TTG CCT GAC ATG ACC CCC AGC ACA GAG ATG TCA TTG AGA GGA GTG AGA GTT
AGT AAA ATG GGA GTA GAT GAA TAT TCC AGC ACT GAG AGA GTG GTC GTG AGT ATT GAT CGT
TTC TTG AGG GTC CGA GAC CAG AGG GGA AAC GTA CTC CTG TCT CCT GAA GAG GTT AGT GAA
ACA CAG GGA ACA GAA AAG CTG ACT ATA ACA TAT TCA TCG TCC ATG ATG TGG GAG ATC AAT
GGT CCG GAA TCA GTG CTA GTT AAC ACA TAT CAA TGG ATC ATT AGA AAT TGG GAA AAT GTA
AAG ATT CAA TGG TCC CAA GAT CCT ACA ATG CTA TAC AAT AAG ATG GAA TTT GAA CCC TTT
CAA TCC CTA GTG CCT AAA GCT GCC AGG GGC CAA TAT AGT GGG TTC GTG AGG GTT CTA TTC
CAA CAG ATG CGT GAC GTA CTG GGA ACA TTT GAC ACT GTC CAA ATA ATA AAG CTA TTA CCA
TTT GCA GCA GCC CCG CCG AAG CAG AGT AGG ATG CAG TTC TCT TCT CTA ACT GTG AAT GTG
AGG GGT TCC GGA ATG AGA ATA GTT GTG AGA GGC AAT TCT CCT GTG TTC AAC TAC AAC AAG
GCA ACC AAG AGG CTT ACG GTG CTT GGA AAG GAT GCA GGT GCA TTG ATG GAA GAC CCC GAT
GAG GGA ACA GCA GGA GTG GAA TCT GCG GTA TTG AGG GGA TTT CTG ATT CTG GGC AAA GAA
GAC AAA AGA TAT GGG CCA GCA TTG AGC ATC AAC GAA TTG AGC AAT CTT GCG AAA GGA GAG
AAG GCT AAT GTG TTG ATA GGG CAA GGA GAC GTT GTG TTG GTG ATG AAA CGG AAA CGG GAC
TCT AGC ATA CTT ACT GAC AGT CAG ACA GCG ACC AAA AGG ATT CGG ATG GCC ATC AAT TAA